{
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;database=CarInventory;User ID=sa;Password=Jin@t0pc0der;integrated security=False;MultipleActiveResultSets=True;",
    "VSLContextString": "Data Source=MA5CG7501WJH;Initial Catalog=VSCHOOL;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
